<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_survey_list"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Surveys" />

    <item
        android:id="@+id/navigation_take_survey"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Take Survey" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

</menu>